footer#site-footer {
	display: block;
	position: relative;

	padding-top: 60px;

	@include tablet {
		padding-top: 90px;
		padding-bottom: 60px;
	}
	@include desktop {
		padding-top: 120px;
		padding-bottom: 60px;
	}

	.footer {
		display: block;
		position: relative;
		@include clearfix();
	}
}

footer#site-footer div.footer {
	display: grid;

	grid-template-columns: 1fr;
	grid-template-rows: auto auto;
	grid-template-areas: "post-meta" "author";
	grid-gap: $container-padding;

	@include tablet-up {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
		grid-template-areas: "author post-meta";
	}
}

#author-card {
	grid-area: author;

	display: grid;
	position: relative;
	margin-bottom: $container-padding;
	padding: $container-padding;
	height: 100%;

	@include glass(20px, 2);

	grid-template-columns: auto 1fr;
	grid-template-rows: auto auto 1fr;

	grid-column-gap: $container-padding;
	grid-row-gap: 0;

	grid-template-areas:
		"photo name"
		"photo website"
		"photo icons";
}

a.author--photo {
	grid-area: photo;
	display: grid;
}

img.memoji {
	display: block;
	position: relative;

	box-sizing: border-box;

	margin: 0;
	padding: 0;
	justify-self: center;
	align-self: center;

	width: 100px;
	height: 100px;
	@include desktop {
		width: 140px;
		height: 140px;
	}
}

p.author--name {
	grid-area: name;
	padding: 0;

	a {
		font-weight: bold;
		text-decoration: none;
	}
}
p.author--site-link {
	grid-area: website;

	a {
		text-decoration: none;
	}
}

div.author--icons {
	grid-area: icons;

	display: grid;
	position: relative;

	grid-template-columns: auto auto auto auto auto;
	align-items: center;

	justify-items: center;
	@include tablet {
		justify-items: flex-end;
	}
	@include desktop {
		justify-items: flex-start;
	}

	padding: 0;
	margin: 0;

	* {
		line-height: 30px !important;
		text-decoration: none;
	}

	span.footer--icons--separator {
		display: inline-block;
		height: 30px;
		width: 2px;
		margin: 0 10px 0 5px;
		border-right: 2px solid;
		border-color: var(--icon-background, colour("gray-600"));
		content: "";
	}

	a {

		display: inline-block;
		position: relative;

		margin: 0;
		margin-right: 10px;
		padding: 0;

		svg.footer--icons--social {
			display: block;
			position: relative;

			height: 30px;
			width: 30px;
			margin: 0;
			padding: 0;

			path {
				fill: var(--color, colour("black"));
			}
		}


		&:link svg path,
		&:visited svg path {
			fill: var(--icon-background, colour("gray-600"));
		}
		&:hover svg path {
			background: var(--background, colour("white"));
			fill: var(--icon-hoverBackground, colour("cyan"));
			text-decoration: none;
		}
		&:focus {
			outline-offset: 0;
			outline: 5px solid var(--link-outlineColor, colour("cyan"));
		}
		&:focus svg path {
			background: var(--link-outlineColor, colour("cyan"));
			fill: colour("white");
			outline: none;
		}
		&:active svg path {
			text-decoration: 	none;
		}

	}
}

dl.meta-data {
	grid-area: post-meta;

	display: grid;
	grid-template-rows: auto auto;
	grid-gap: $container-padding;
	height: 100%;

	aside {
		padding: $container-padding;
		@include glass(20px, 2);
	}

	p, dl, dt, dd {
		@include typography($metadata);
			line-height: 1.2;
	}
	dt, dd {
		display: block;
		position: relative;
		width: 100%;
	}
	dt {
		font-weight: 	bold;
	}
	dd {
		text-transform: capitalize;
	}

}
